

html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#19c8fa;
    --second-color:rgb(13,117,145,70%);
    --section-padding:100px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* GLOBAL RULES */

.main-heading  {
    text-align: center;
    
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid  #333;
    background-color: #fff;
    z-index: 2;
    
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.7;
    color: #777;
}

/* HEADER */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    height: 1px ;
    background-color: #8e827c;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 4px;
    /* left: 15px; */
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul { 
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a {
    padding: 35px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:15px ;
    padding-left: 15px;
    border-left: 1px solid #8e827c;
    
}
header nav .form i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* top: 20%; */
}


/* LANDING */

.landing{
    min-height: 100vh;
    background-color: #625d5b;
    background-image: url('https://images.pexels.com/photos/206676/pexels-photo-206676.jpeg');
    background-size:cover ;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,55%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%) ;
    background-color: var(--second-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    text-transform: uppercase;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.6

}

.landing .change-background{
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 20px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets  {
    position: absolute;
    left: 50%;
    transform: translateX(50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid  #fff;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* SERVICES */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* DESIGN */
.design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    height: 600px;
    position: relative;
    background-image: url('/images/design-features.jpg');
    background-size: cover;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,55%);
}


.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;
}

.design .text{
    padding: 50px;
    color: #fff;
    background-color: var(--second-color);
}

.design .text h3{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;

}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "FontAwesome";
    content: "\e163";  
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* PORTOFLOI */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover  .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover  img{
    transform: scale(1.1) rotate(3deg);
}
.portfolio .imgs-container .box::before {
    content: "+";
    display: block;
    position: absolute;
    top: 0;
    left: 25%;
    transform: translate(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    line-height: 30px;
    padding: 30px;
    text-align: center;
    border: 2px solid transparent;
    background-color: var(--second-color);
    color: #fff;
    font-size: 60px;
    /* font-weight: normal; */
    border-radius: 50%;
    transition: .3s;
    z-index: 2;
    opacity: 0;
}
.portfolio .imgs-container .box:hover::before {
    top: 25%;
    opacity: 1;
}

@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
@media (max-width:767px){
    .portfolio .imgs-container .box::before {
        content: "+";
        display: block;
        position: absolute;
        top: 0;
        left: 28%;
        transform: translate(50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        line-height: 30px;
        padding: 50px;
        text-align: center;
        border: 2px solid transparent;
        background-color: var(--second-color);
        color: #fff;
        font-size: 60px;
        /* font-weight: normal; */
        border-radius: 50%;
        transition: .3s;
        z-index: 2;
        opacity: 0;
    }
    .portfolio .imgs-container .box:hover::before {
        top: 35%;
        opacity: 1;
    }
}
.portfolio .imgs-container .box img{
    width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100%;
    left: 0px;
    padding: 20px;
    width: 100%;
    background-color: #fff;
    transition: .3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom:10px ;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    color: #fff;
    text-decoration: none;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 15px auto;
    text-transform: uppercase;
}

/* VIDEO */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 / 40%);
}

.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
     
    transform: translateY(-50%);

    padding: 50px;
    text-align: center;
    background-color: var(--second-color);
    color: #fff;
}
.video .text h3{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* ABOUT */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    /* left: 10px; */
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img{
        bottom: -85px;
        margin-top: -85px;
    }
    
}

/* stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
    
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--second-color);
    padding: 50px;
    position: relative;
    z-index: 2;
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (max-width:767px ){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 991px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box{
    color: #fff;
    padding: 50px;
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box h3 {
    margin-bottom:20px ;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box p {
    font-size: 14px;
    
}

/* SKILLS */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1.7;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
    
}

.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid  #aaa;
    border-radius: 50%;
    margin-right: 10px;
    /* cursor: pointer; */
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 30px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: #000;
    color: #fff;
    position: absolute;
    width: 40px;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    top: -14px;
    right: -6px;
}

.quote{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url('/images/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote q::before{
    content: "\f10d";
    font-family: "FontAwesome";
    margin-right: 15px;
    position: relative;
    top: -6px;
    left: 13px;
}
.quote q::after{
    content: "\f10e";
    font-family: "FontAwesome";
    position: relative;
    top: -3px;
}

/* PRICING */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:30px ;
}
@media (max-width:1199px) {
    .pricing .container .plans{
        grid-template-columns: repeat(auto-fill,minmax(295px,1fr));
        gap:30px ;
    }
}
@media (max-width:767px) {
    .pricing .container .plans{
        grid-template-columns: repeat(auto-fit, 1fr);

        gap:50px ;
    }
}
.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    
}
.pricing .container .plans .plan .head{
    padding: 20px 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .container .plans .plan .head span::before{
    content: "$";
    font-size: 24px;
    position: relative;
    top: -36px;
    margin-right: 10px;
    font-weight: normal;

}
.pricing .container .plans .plan .head span::after{
    content: "/MO";
    font-size: 19px;
    font-weight: normal;
    margin-left: 10px;
}

.pricing .container .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .container .plans .plan ul li{ 
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}



.pricing .container .plans .plan  .foot a{
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}

.pricing  .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-weight: 20px;
}
.pricing  .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: #fff;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    padding: 15px 30px;
    
}

/* SUBSCRIBE */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color:#fff;
    position: relative;
}

.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 19px;
     
}
.subscribe form input[type="email"]:focus, 
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid #fff;
    border-right: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.subscribe form  ::placeholder{
    color: #fff;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-left:none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
    
}

/* CONTACT US */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border: none;
    display: block;
    margin-left:auto ;
    text-transform: uppercase;
}

.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px;

}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}

.contact .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

/* FOOTER */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("/images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}

footer .container {
    position: relative;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 24px;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 20px auto;
}

footer .container .socail-icons i {
    padding: 10px 15px;
}

footer .container .copyright {
    margin-top: 60px;
}
footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}